<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ancer tag</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
      .form-container
{
  min-height: 100vh;
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  perspective: 1000px; 
}
.form-container form h3
{
  font-size: 30px;
  padding: 30px;
  color: #ccc;
  letter-spacing: 3px;
}
.form-container form i
{
  padding: 0.5px;
  font-size: 20px;
  color: #bbb;
}
.form-container form
{
  height: 450px;
  width: 350px;
  background: rgba(255, 255, 255, .1);
  text-align: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0,0,0,.3);
  border-top: 1px solid rgba(255,255,255,.3);
  border-left: 1px solid rgba(255,255,255,.3);
  backdrop-filter:blur(10px);
  transform-style:preserve-3d; 
}
.form-container form input
{
  outline: none;
  border: none;
  height: 40px;
  width: 82%;
  background: rgba(255, 255, 255, .7);
  box-shadow: 0 0 5px rgba(0,0,0,.5);
  font-size: 17px;
  padding: 0 10px;
  margin: 15px 0;
  letter-spacing: 1px;
  border-radius: 15px
}
.form-container form input[type="submit"]
{
   width: 90%;
   cursor: pointer;
   background-image: linear-gradient (90deg,hotpink,violet)
   margin-top:30px;
   border-radius: 50px; 
}
.form-container form input[type="submit"]:hover
{
  letter-spacing: 4px
}



    </style>
</head>
<body>
  <div class="form-container" style="margin-left: 600px;  ">
    <form action="" id="form">
      <h3>Login</h3>
      <class class="container">
        <span class="icon"><i class="fasfa-user"></i></span>
      <input type="text" name="" placeholder="username"/>
      <div class="container">
        <span class="icon"><i class="fasfa-at"></i></span>
        <input type="email" name="" placeholder="email">
      </div>        
        <div class="container">
          <span class="icon"><i class="fasfa-lock"></i></span>
          <input type="password" name="" placeholder="password">
        </div>
        <input type="submit" name="" value="Login">
        </div>
    </form>
 
</body>
</html>
